import "../epsilon/utility.eol";

/*
	Initialization
*/
pre {
	"Generating...".println();	
}


/*
	Matching Rules
*/
rule Adapters 
	transform s : source!System {

	template : templatePath + s.eClass.ePackage.eSuperPackage.name + tHal /*"IotHal.egl"*/

	parameters : Map{
		"_me" = s
	}
	target : outPath + s.id + outHal /*"Adapters.cpp"*/	
}

rule StartupControllers 
	transform s : source!System {

	template : templatePath + s.eClass.ePackage.eSuperPackage.name + tStartup /*"IotStartup.egl"*/

	parameters : Map{
		"_me" = s
	}
	target : outPath + s.id + outStartup /*"Startup.cpp"*/
}

/*
	Finalization
*/
post {
	"Done.".println();
}