/*
	Generation Engine
*/

pre {
}

/* Meta-Templating functions library */
rule MetatemplatesLibrary 
	transform s : src!Model {

	template : "metaEngine.eol"

	parameters : Map{}

	target : "metaEngine.eol"
}

/* Meta-Patterns functions library */
rule PatternsLibrary 
	transform s : src!Model {

	template : "metaPatterns.eol"

	parameters : Map{}

	target : "metaPatterns.eol"
}

/* Utility library */
rule UtilityLibrary 
	transform s : src!Model {

	template : "utility.eol"

	parameters : Map{}

	target : "utility.eol"
}

/* 
	Meta-Template main generator 
*/
rule MetaTemplateGeneration 
	transform s : src!Model {

	template : "template.egl"

	parameters : Map{
		"root" = s,
		"fileName" = outputName
	}

	target : outputName
}

post {
	("Generated: " + outputName).println();
}