/*
	Meta-Patterns annotation
*/

/* Delete all Tags */
operation clearTags() {
	var old_containers = new OrderedSet;
	var old = new List;
	
	for (e in EModelElement.all) {		
		for (a in e.getEAnnotations()) {
			if (a.source == _source) {
				old_containers.add(e);
				old.add(a);
			}
		}		
	}
	
	for (e in old_containers) {
		e.getEAnnotations().removeAll(old);
	}
}

/* Tag an element */
operation Any tagElement(tag: String) {
	self.tagElement(tag, null);
}

/* Tag an element with extra info */
operation Any tagElement(tag: String, value: String) {	
	var ann = null;
	for (a in self.getEAnnotations()) {
		if (a.source == _source) {
			ann = a;
		}
	}
	if (ann == null) {
	ann = new EAnnotation;
	ann.source = _source;
	}
	
	var det = null;
	for (t in ann.details) {
		if (t.key == tag) {
			det = t;
		}			
	}
	if (det == null) {
		det = new EStringToStringMapEntry;
		det.key = tag;		
	}	
	
	det.value = value;
	ann.details.add(det);
		
	self.getEAnnotations().add(ann);
}

/* Check is a Tag already exists */
operation Any hasTag(tag: String): Boolean {
	for (ann in self.getEAnnotations()) {
		for (det in ann.details) {
			if (det.key == tag) return true;
		}
	}
	return false;
}