/*
 * generated by Xtext 2.25.0
 */
grammar InternalMetaTemplating;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MetaTemplatingGrammarAccess;

}

@parser::members {

 	private MetaTemplatingGrammarAccess grammarAccess;

    public InternalMetaTemplatingParser(TokenStream input, MetaTemplatingGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MetaTemplatingGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getHeaderHeaderParserRuleCall_0_0());
				}
				lv_header_0_0=ruleHeader
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"header",
						lv_header_0_0,
						"org.xtext.example.mydsl.MetaTemplating.Header");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getContentInstructionsParserRuleCall_1_0());
				}
				lv_content_1_0=ruleInstructions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"content",
						lv_content_1_0,
						"org.xtext.example.mydsl.MetaTemplating.Instructions");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleHeader
entryRuleHeader returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHeaderRule()); }
	iv_ruleHeader=ruleHeader
	{ $current=$iv_ruleHeader.current; }
	EOF;

// Rule Header
ruleHeader returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHeaderAccess().getHeaderAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHeaderAccess().getLibsLibrariesParserRuleCall_1_0());
				}
				lv_libs_1_0=ruleLibraries
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHeaderRule());
					}
					add(
						$current,
						"libs",
						lv_libs_1_0,
						"org.xtext.example.mydsl.MetaTemplating.Libraries");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getHeaderAccess().getImportsImportParserRuleCall_2_0());
				}
				lv_imports_2_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHeaderRule());
					}
					add(
						$current,
						"imports",
						lv_imports_2_0,
						"org.xtext.example.mydsl.MetaTemplating.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				lv_path_1_0=RULE_STRING
				{
					newLeafNode(lv_path_1_0, grammarAccess.getImportAccess().getPathSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImportRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getImportAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleLibraries
entryRuleLibraries returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibrariesRule()); }
	iv_ruleLibraries=ruleLibraries
	{ $current=$iv_ruleLibraries.current; }
	EOF;

// Rule Libraries
ruleLibraries returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IMPORT'
		{
			newLeafNode(otherlv_0, grammarAccess.getLibrariesAccess().getIMPORTKeyword_0());
		}
		(
			(
				lv_path_1_0=RULE_STRING
				{
					newLeafNode(lv_path_1_0, grammarAccess.getLibrariesAccess().getPathSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLibrariesRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getLibrariesAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleNote
entryRuleNote returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNoteRule()); }
	iv_ruleNote=ruleNote
	{ $current=$iv_ruleNote.current; }
	EOF;

// Rule Note
ruleNote returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#*'
		{
			newLeafNode(otherlv_0, grammarAccess.getNoteAccess().getNumberSignAsteriskKeyword_0());
		}
		(
			(
				lv_word_1_0=RULE_ID
				{
					newLeafNode(lv_word_1_0, grammarAccess.getNoteAccess().getWordIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNoteRule());
					}
					addWithLastConsumed(
						$current,
						"word",
						lv_word_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)+
		otherlv_2='*#'
		{
			newLeafNode(otherlv_2, grammarAccess.getNoteAccess().getAsteriskNumberSignKeyword_2());
		}
	)
;

// Entry rule entryRuleInstructions
entryRuleInstructions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstructionsRule()); }
	iv_ruleInstructions=ruleInstructions
	{ $current=$iv_ruleInstructions.current; }
	EOF;

// Rule Instructions
ruleInstructions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getInstructionsAccess().getNoteNoteParserRuleCall_0_0());
				}
				lv_note_0_0=ruleNote
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionsRule());
					}
					set(
						$current,
						"note",
						lv_note_0_0,
						"org.xtext.example.mydsl.MetaTemplating.Note");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getInstructionsAccess().getStatementStatementParserRuleCall_1_0());
				}
				lv_statement_1_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionsRule());
					}
					set(
						$current,
						"statement",
						lv_statement_1_0,
						"org.xtext.example.mydsl.MetaTemplating.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getInstructionsAccess().getFilterFilterParserRuleCall_2_0());
				}
				lv_filter_2_0=ruleFilter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionsRule());
					}
					set(
						$current,
						"filter",
						lv_filter_2_0,
						"org.xtext.example.mydsl.MetaTemplating.Filter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getInstructionsAccess().getMetaFilterMetaFilterParserRuleCall_3_0());
				}
				lv_metaFilter_3_0=ruleMetaFilter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionsRule());
					}
					set(
						$current,
						"metaFilter",
						lv_metaFilter_3_0,
						"org.xtext.example.mydsl.MetaTemplating.MetaFilter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getInstructionsAccess().getIteratorIteratorParserRuleCall_4_0());
				}
				lv_iterator_4_0=ruleIterator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionsRule());
					}
					set(
						$current,
						"iterator",
						lv_iterator_4_0,
						"org.xtext.example.mydsl.MetaTemplating.Iterator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getInstructionsAccess().getRuleRuleParserRuleCall_5_0());
				}
				lv_rule_5_0=ruleRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionsRule());
					}
					set(
						$current,
						"rule",
						lv_rule_5_0,
						"org.xtext.example.mydsl.MetaTemplating.Rule");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_text_0_0=RULE_ID
				{
					newLeafNode(lv_text_0_0, grammarAccess.getStatementAccess().getTextIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStatementRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementAccess().getCharEscapedParserRuleCall_1_0());
				}
				lv_char_1_0=ruleEscaped
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementRule());
					}
					set(
						$current,
						"char",
						lv_char_1_0,
						"org.xtext.example.mydsl.MetaTemplating.Escaped");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementAccess().getStringEscapedStringParserRuleCall_2_0());
				}
				lv_string_2_0=ruleEscapedString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementRule());
					}
					set(
						$current,
						"string",
						lv_string_2_0,
						"org.xtext.example.mydsl.MetaTemplating.EscapedString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementAccess().getInjectInjectParserRuleCall_3_0());
				}
				lv_inject_3_0=ruleInject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementRule());
					}
					set(
						$current,
						"inject",
						lv_inject_3_0,
						"org.xtext.example.mydsl.MetaTemplating.Inject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementAccess().getMetaInjectMetaInjectParserRuleCall_4_0());
				}
				lv_metaInject_4_0=ruleMetaInject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementRule());
					}
					set(
						$current,
						"metaInject",
						lv_metaInject_4_0,
						"org.xtext.example.mydsl.MetaTemplating.MetaInject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementAccess().getPlaceholderPhParserRuleCall_5_0());
				}
				lv_placeholder_5_0=rulePh
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementRule());
					}
					set(
						$current,
						"placeholder",
						lv_placeholder_5_0,
						"org.xtext.example.mydsl.MetaTemplating.Ph");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementAccess().getMetaPlaceholderMetaPhParserRuleCall_6_0());
				}
				lv_metaPlaceholder_6_0=ruleMetaPh
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementRule());
					}
					set(
						$current,
						"metaPlaceholder",
						lv_metaPlaceholder_6_0,
						"org.xtext.example.mydsl.MetaTemplating.MetaPh");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMetaFilter
entryRuleMetaFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetaFilterRule()); }
	iv_ruleMetaFilter=ruleMetaFilter
	{ $current=$iv_ruleMetaFilter.current; }
	EOF;

// Rule MetaFilter
ruleMetaFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IF'
		{
			newLeafNode(otherlv_0, grammarAccess.getMetaFilterAccess().getIFKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getMetaFilterAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetaFilterAccess().getConditionPropertyParserRuleCall_2_0());
				}
				lv_condition_2_0=ruleProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetaFilterRule());
					}
					set(
						$current,
						"condition",
						lv_condition_2_0,
						"org.xtext.example.mydsl.MetaTemplating.Property");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getMetaFilterAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getMetaFilterAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetaFilterAccess().getTruebodyInstructionsParserRuleCall_5_0());
				}
				lv_truebody_5_0=ruleInstructions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetaFilterRule());
					}
					add(
						$current,
						"truebody",
						lv_truebody_5_0,
						"org.xtext.example.mydsl.MetaTemplating.Instructions");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMetaFilterAccess().getRightCurlyBracketKeyword_6());
		}
		(
			otherlv_7='ELSE'
			{
				newLeafNode(otherlv_7, grammarAccess.getMetaFilterAccess().getELSEKeyword_7_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getMetaFilterAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMetaFilterAccess().getFalsebodyInstructionsParserRuleCall_7_2_0());
					}
					lv_falsebody_9_0=ruleInstructions
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMetaFilterRule());
						}
						add(
							$current,
							"falsebody",
							lv_falsebody_9_0,
							"org.xtext.example.mydsl.MetaTemplating.Instructions");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getMetaFilterAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleFilter
entryRuleFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterRule()); }
	iv_ruleFilter=ruleFilter
	{ $current=$iv_ruleFilter.current; }
	EOF;

// Rule Filter
ruleFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getFilterAccess().getIfKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getFilterAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterAccess().getConditionQueryParserRuleCall_2_0());
				}
				lv_condition_2_0=ruleQuery
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterRule());
					}
					set(
						$current,
						"condition",
						lv_condition_2_0,
						"org.xtext.example.mydsl.MetaTemplating.Query");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getFilterAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getFilterAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterAccess().getTruebodyInstructionsParserRuleCall_5_0());
				}
				lv_truebody_5_0=ruleInstructions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterRule());
					}
					add(
						$current,
						"truebody",
						lv_truebody_5_0,
						"org.xtext.example.mydsl.MetaTemplating.Instructions");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getFilterAccess().getRightCurlyBracketKeyword_6());
		}
		(
			otherlv_7='else'
			{
				newLeafNode(otherlv_7, grammarAccess.getFilterAccess().getElseKeyword_7_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getFilterAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFilterAccess().getFalsebodyInstructionsParserRuleCall_7_2_0());
					}
					lv_falsebody_9_0=ruleInstructions
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilterRule());
						}
						add(
							$current,
							"falsebody",
							lv_falsebody_9_0,
							"org.xtext.example.mydsl.MetaTemplating.Instructions");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getFilterAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	iv_ruleRule=ruleRule
	{ $current=$iv_ruleRule.current; }
	EOF;

// Rule Rule
ruleRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FORALL'
		{
			newLeafNode(otherlv_0, grammarAccess.getRuleAccess().getFORALLKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRuleAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_element_2_0=RULE_ID
				{
					newLeafNode(lv_element_2_0, grammarAccess.getRuleAccess().getElementIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
					setWithLastConsumed(
						$current,
						"element",
						lv_element_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getRuleAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getPropertyPropertyParserRuleCall_4_0());
				}
				lv_property_4_0=ruleProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					set(
						$current,
						"property",
						lv_property_4_0,
						"org.xtext.example.mydsl.MetaTemplating.Property");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='TAGGED'
		{
			newLeafNode(otherlv_5, grammarAccess.getRuleAccess().getTAGGEDKeyword_5());
		}
		(
			(
				lv_tag_6_0=RULE_ID
				{
					newLeafNode(lv_tag_6_0, grammarAccess.getRuleAccess().getTagIDTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
					setWithLastConsumed(
						$current,
						"tag",
						lv_tag_6_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getRuleAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getBodyInstructionsParserRuleCall_9_0());
				}
				lv_body_9_0=ruleInstructions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					add(
						$current,
						"body",
						lv_body_9_0,
						"org.xtext.example.mydsl.MetaTemplating.Instructions");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_property_0_0=RULE_ID
				{
					newLeafNode(lv_property_0_0, grammarAccess.getPropertyAccess().getPropertyIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"property",
						lv_property_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getSubPropertiesSubPropertyParserRuleCall_1_0());
				}
				lv_subProperties_1_0=ruleSubProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyRule());
					}
					add(
						$current,
						"subProperties",
						lv_subProperties_1_0,
						"org.xtext.example.mydsl.MetaTemplating.SubProperty");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSubProperty
entryRuleSubProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubPropertyRule()); }
	iv_ruleSubProperty=ruleSubProperty
	{ $current=$iv_ruleSubProperty.current; }
	EOF;

// Rule SubProperty
ruleSubProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='.'
			{
				newLeafNode(otherlv_0, grammarAccess.getSubPropertyAccess().getFullStopKeyword_0_0());
			}
			(
				(
					lv_method_1_0=RULE_ID
					{
						newLeafNode(lv_method_1_0, grammarAccess.getSubPropertyAccess().getMethodIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSubPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"method",
							lv_method_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getSubPropertyAccess().getLeftParenthesisKeyword_0_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubPropertyAccess().getParamsParameterParserRuleCall_0_3_0());
					}
					lv_params_3_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubPropertyRule());
						}
						set(
							$current,
							"params",
							lv_params_3_0,
							"org.xtext.example.mydsl.MetaTemplating.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getSubPropertyAccess().getRightParenthesisKeyword_0_4());
			}
		)
		    |
		(
			otherlv_5='.'
			{
				newLeafNode(otherlv_5, grammarAccess.getSubPropertyAccess().getFullStopKeyword_1_0());
			}
			(
				(
					lv_property_6_0=RULE_ID
					{
						newLeafNode(lv_property_6_0, grammarAccess.getSubPropertyAccess().getPropertyIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSubPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"property",
							lv_property_6_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleIterator
entryRuleIterator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIteratorRule()); }
	iv_ruleIterator=ruleIterator
	{ $current=$iv_ruleIterator.current; }
	EOF;

// Rule Iterator
ruleIterator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='foreach'
		{
			newLeafNode(otherlv_0, grammarAccess.getIteratorAccess().getForeachKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getIteratorAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_element_2_0=RULE_ID
				{
					newLeafNode(lv_element_2_0, grammarAccess.getIteratorAccess().getElementIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIteratorRule());
					}
					setWithLastConsumed(
						$current,
						"element",
						lv_element_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='in'
		{
			newLeafNode(otherlv_3, grammarAccess.getIteratorAccess().getInKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIteratorAccess().getQueryQueryParserRuleCall_4_0());
				}
				lv_query_4_0=ruleQuery
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIteratorRule());
					}
					set(
						$current,
						"query",
						lv_query_4_0,
						"org.xtext.example.mydsl.MetaTemplating.Query");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getIteratorAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getIteratorAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIteratorAccess().getBodyInstructionsParserRuleCall_7_0());
				}
				lv_body_7_0=ruleInstructions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIteratorRule());
					}
					add(
						$current,
						"body",
						lv_body_7_0,
						"org.xtext.example.mydsl.MetaTemplating.Instructions");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getIteratorAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleQuery
entryRuleQuery returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQueryRule()); }
	iv_ruleQuery=ruleQuery
	{ $current=$iv_ruleQuery.current; }
	EOF;

// Rule Query
ruleQuery returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_item_0_0=RULE_ID
					{
						newLeafNode(lv_item_0_0, grammarAccess.getQueryAccess().getItemIDTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQueryRule());
						}
						setWithLastConsumed(
							$current,
							"item",
							lv_item_0_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getQueryAccess().getRefMetaPhParserRuleCall_0_1_0());
					}
					lv_ref_1_0=ruleMetaPh
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getQueryRule());
						}
						set(
							$current,
							"ref",
							lv_ref_1_0,
							"org.xtext.example.mydsl.MetaTemplating.MetaPh");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getQueryAccess().getSubQuerySubQueryParserRuleCall_1_0());
				}
				lv_subQuery_2_0=ruleSubQuery
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQueryRule());
					}
					add(
						$current,
						"subQuery",
						lv_subQuery_2_0,
						"org.xtext.example.mydsl.MetaTemplating.SubQuery");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSubQuery
entryRuleSubQuery returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubQueryRule()); }
	iv_ruleSubQuery=ruleSubQuery
	{ $current=$iv_ruleSubQuery.current; }
	EOF;

// Rule SubQuery
ruleSubQuery returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='.'
			{
				newLeafNode(otherlv_0, grammarAccess.getSubQueryAccess().getFullStopKeyword_0_0());
			}
			(
				(
					(
						lv_methItem_1_0=RULE_ID
						{
							newLeafNode(lv_methItem_1_0, grammarAccess.getSubQueryAccess().getMethItemIDTerminalRuleCall_0_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSubQueryRule());
							}
							setWithLastConsumed(
								$current,
								"methItem",
								lv_methItem_1_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getSubQueryAccess().getMethRefMetaPhParserRuleCall_0_1_1_0());
						}
						lv_methRef_2_0=ruleMetaPh
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSubQueryRule());
							}
							set(
								$current,
								"methRef",
								lv_methRef_2_0,
								"org.xtext.example.mydsl.MetaTemplating.MetaPh");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getSubQueryAccess().getLeftParenthesisKeyword_0_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubQueryAccess().getParamsParameterParserRuleCall_0_3_0());
					}
					lv_params_4_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubQueryRule());
						}
						set(
							$current,
							"params",
							lv_params_4_0,
							"org.xtext.example.mydsl.MetaTemplating.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getSubQueryAccess().getRightParenthesisKeyword_0_4());
			}
		)
		    |
		(
			otherlv_6='.'
			{
				newLeafNode(otherlv_6, grammarAccess.getSubQueryAccess().getFullStopKeyword_1_0());
			}
			(
				(
					(
						lv_item_7_0=RULE_ID
						{
							newLeafNode(lv_item_7_0, grammarAccess.getSubQueryAccess().getItemIDTerminalRuleCall_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSubQueryRule());
							}
							setWithLastConsumed(
								$current,
								"item",
								lv_item_7_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getSubQueryAccess().getRefMetaPhParserRuleCall_1_1_1_0());
						}
						lv_ref_8_0=ruleMetaPh
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSubQueryRule());
							}
							set(
								$current,
								"ref",
								lv_ref_8_0,
								"org.xtext.example.mydsl.MetaTemplating.MetaPh");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRulePh
entryRulePh returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhRule()); }
	iv_rulePh=rulePh
	{ $current=$iv_rulePh.current; }
	EOF;

// Rule Ph
rulePh returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='[['
		{
			newLeafNode(otherlv_0, grammarAccess.getPhAccess().getLeftSquareBracketLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPhAccess().getPropertyPhPropertyParserRuleCall_1_0());
				}
				lv_property_1_0=rulePhProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPhRule());
					}
					set(
						$current,
						"property",
						lv_property_1_0,
						"org.xtext.example.mydsl.MetaTemplating.PhProperty");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=']]'
		{
			newLeafNode(otherlv_2, grammarAccess.getPhAccess().getRightSquareBracketRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleMetaPh
entryRuleMetaPh returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetaPhRule()); }
	iv_ruleMetaPh=ruleMetaPh
	{ $current=$iv_ruleMetaPh.current; }
	EOF;

// Rule MetaPh
ruleMetaPh returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getMetaPhAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetaPhAccess().getPropertyPropertyParserRuleCall_1_0());
				}
				lv_property_1_0=ruleProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetaPhRule());
					}
					set(
						$current,
						"property",
						lv_property_1_0,
						"org.xtext.example.mydsl.MetaTemplating.Property");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='TAGINFO'
			{
				newLeafNode(otherlv_2, grammarAccess.getMetaPhAccess().getTAGINFOKeyword_2_0());
			}
			(
				(
					lv_tag_3_0=RULE_ID
					{
						newLeafNode(lv_tag_3_0, grammarAccess.getMetaPhAccess().getTagIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMetaPhRule());
						}
						setWithLastConsumed(
							$current,
							"tag",
							lv_tag_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getMetaPhAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRulePhProperty
entryRulePhProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhPropertyRule()); }
	iv_rulePhProperty=rulePhProperty
	{ $current=$iv_rulePhProperty.current; }
	EOF;

// Rule PhProperty
rulePhProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_property_0_0=RULE_ID
				{
					newLeafNode(lv_property_0_0, grammarAccess.getPhPropertyAccess().getPropertyIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"property",
						lv_property_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPhPropertyAccess().getSubPropertiesPhSubPropertyParserRuleCall_1_0());
				}
				lv_subProperties_1_0=rulePhSubProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPhPropertyRule());
					}
					add(
						$current,
						"subProperties",
						lv_subProperties_1_0,
						"org.xtext.example.mydsl.MetaTemplating.PhSubProperty");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRulePhSubProperty
entryRulePhSubProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhSubPropertyRule()); }
	iv_rulePhSubProperty=rulePhSubProperty
	{ $current=$iv_rulePhSubProperty.current; }
	EOF;

// Rule PhSubProperty
rulePhSubProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='.'
			{
				newLeafNode(otherlv_0, grammarAccess.getPhSubPropertyAccess().getFullStopKeyword_0_0());
			}
			(
				(
					lv_method_1_0=RULE_ID
					{
						newLeafNode(lv_method_1_0, grammarAccess.getPhSubPropertyAccess().getMethodIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPhSubPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"method",
							lv_method_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getPhSubPropertyAccess().getLeftParenthesisKeyword_0_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPhSubPropertyAccess().getParamsParameterParserRuleCall_0_3_0());
					}
					lv_params_3_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPhSubPropertyRule());
						}
						set(
							$current,
							"params",
							lv_params_3_0,
							"org.xtext.example.mydsl.MetaTemplating.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getPhSubPropertyAccess().getRightParenthesisKeyword_0_4());
			}
		)
		    |
		(
			otherlv_5='.'
			{
				newLeafNode(otherlv_5, grammarAccess.getPhSubPropertyAccess().getFullStopKeyword_1_0());
			}
			(
				(
					lv_property_6_0=RULE_ID
					{
						newLeafNode(lv_property_6_0, grammarAccess.getPhSubPropertyAccess().getPropertyIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPhSubPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"property",
							lv_property_6_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
		    |
		(
			otherlv_7='.{'
			{
				newLeafNode(otherlv_7, grammarAccess.getPhSubPropertyAccess().getFullStopLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPhSubPropertyAccess().getMetaPropertyPropertyParserRuleCall_2_1_0());
					}
					lv_metaProperty_8_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPhSubPropertyRule());
						}
						set(
							$current,
							"metaProperty",
							lv_metaProperty_8_0,
							"org.xtext.example.mydsl.MetaTemplating.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getPhSubPropertyAccess().getRightCurlyBracketKeyword_2_2());
			}
		)
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_par_0_0=RULE_ID
				{
					newLeafNode(lv_par_0_0, grammarAccess.getParameterAccess().getParIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"par",
						lv_par_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getParamsSubParameterParserRuleCall_1_0());
				}
				lv_params_1_0=ruleSubParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					add(
						$current,
						"params",
						lv_params_1_0,
						"org.xtext.example.mydsl.MetaTemplating.SubParameter");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSubParameter
entryRuleSubParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubParameterRule()); }
	iv_ruleSubParameter=ruleSubParameter
	{ $current=$iv_ruleSubParameter.current; }
	EOF;

// Rule SubParameter
ruleSubParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=','
		{
			newLeafNode(otherlv_0, grammarAccess.getSubParameterAccess().getCommaKeyword_0());
		}
		(
			(
				lv_par_1_0=RULE_ID
				{
					newLeafNode(lv_par_1_0, grammarAccess.getSubParameterAccess().getParIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubParameterRule());
					}
					setWithLastConsumed(
						$current,
						"par",
						lv_par_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleInject
entryRuleInject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInjectRule()); }
	iv_ruleInject=ruleInject
	{ $current=$iv_ruleInject.current; }
	EOF;

// Rule Inject
ruleInject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='@[['
		{
			newLeafNode(otherlv_0, grammarAccess.getInjectAccess().getCommercialAtLeftSquareBracketLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_code_1_0=RULE_STRING
				{
					newLeafNode(lv_code_1_0, grammarAccess.getInjectAccess().getCodeSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInjectRule());
					}
					setWithLastConsumed(
						$current,
						"code",
						lv_code_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=']]@'
		{
			newLeafNode(otherlv_2, grammarAccess.getInjectAccess().getRightSquareBracketRightSquareBracketCommercialAtKeyword_2());
		}
	)
;

// Entry rule entryRuleMetaInject
entryRuleMetaInject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetaInjectRule()); }
	iv_ruleMetaInject=ruleMetaInject
	{ $current=$iv_ruleMetaInject.current; }
	EOF;

// Rule MetaInject
ruleMetaInject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='@['
		{
			newLeafNode(otherlv_0, grammarAccess.getMetaInjectAccess().getCommercialAtLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_code_1_0=RULE_STRING
				{
					newLeafNode(lv_code_1_0, grammarAccess.getMetaInjectAccess().getCodeSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetaInjectRule());
					}
					setWithLastConsumed(
						$current,
						"code",
						lv_code_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=']@'
		{
			newLeafNode(otherlv_2, grammarAccess.getMetaInjectAccess().getRightSquareBracketCommercialAtKeyword_2());
		}
	)
;

// Entry rule entryRuleEscapedString
entryRuleEscapedString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEscapedStringRule()); }
	iv_ruleEscapedString=ruleEscapedString
	{ $current=$iv_ruleEscapedString.current; }
	EOF;

// Rule EscapedString
ruleEscapedString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='@{'
		{
			newLeafNode(otherlv_0, grammarAccess.getEscapedStringAccess().getCommercialAtLeftCurlyBracketKeyword_0());
		}
		(
			(
				lv_str_1_0=RULE_STRING
				{
					newLeafNode(lv_str_1_0, grammarAccess.getEscapedStringAccess().getStrSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEscapedStringRule());
					}
					setWithLastConsumed(
						$current,
						"str",
						lv_str_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='}@'
		{
			newLeafNode(otherlv_2, grammarAccess.getEscapedStringAccess().getRightCurlyBracketCommercialAtKeyword_2());
		}
	)
;

// Entry rule entryRuleEscaped
entryRuleEscaped returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEscapedRule()); }
	iv_ruleEscaped=ruleEscaped
	{ $current=$iv_ruleEscaped.current; }
	EOF;

// Rule Escaped
ruleEscaped returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#'
		{
			newLeafNode(otherlv_0, grammarAccess.getEscapedAccess().getNumberSignKeyword_0());
		}
		(
			(
				(
					lv_char_1_1='n'
					{
						newLeafNode(lv_char_1_1, grammarAccess.getEscapedAccess().getCharNKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_1, null);
					}
					    |
					lv_char_1_2='s'
					{
						newLeafNode(lv_char_1_2, grammarAccess.getEscapedAccess().getCharSKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_2, null);
					}
					    |
					lv_char_1_3='t'
					{
						newLeafNode(lv_char_1_3, grammarAccess.getEscapedAccess().getCharTKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_3, null);
					}
					    |
					lv_char_1_4='#'
					{
						newLeafNode(lv_char_1_4, grammarAccess.getEscapedAccess().getCharNumberSignKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_4, null);
					}
					    |
					lv_char_1_5='{'
					{
						newLeafNode(lv_char_1_5, grammarAccess.getEscapedAccess().getCharLeftCurlyBracketKeyword_1_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_5, null);
					}
					    |
					lv_char_1_6='}'
					{
						newLeafNode(lv_char_1_6, grammarAccess.getEscapedAccess().getCharRightCurlyBracketKeyword_1_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_6, null);
					}
					    |
					lv_char_1_7='['
					{
						newLeafNode(lv_char_1_7, grammarAccess.getEscapedAccess().getCharLeftSquareBracketKeyword_1_0_6());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_7, null);
					}
					    |
					lv_char_1_8=']'
					{
						newLeafNode(lv_char_1_8, grammarAccess.getEscapedAccess().getCharRightSquareBracketKeyword_1_0_7());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_8, null);
					}
					    |
					lv_char_1_9=','
					{
						newLeafNode(lv_char_1_9, grammarAccess.getEscapedAccess().getCharCommaKeyword_1_0_8());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_9, null);
					}
					    |
					lv_char_1_10='.'
					{
						newLeafNode(lv_char_1_10, grammarAccess.getEscapedAccess().getCharFullStopKeyword_1_0_9());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_10, null);
					}
					    |
					lv_char_1_11=';'
					{
						newLeafNode(lv_char_1_11, grammarAccess.getEscapedAccess().getCharSemicolonKeyword_1_0_10());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_11, null);
					}
					    |
					lv_char_1_12='('
					{
						newLeafNode(lv_char_1_12, grammarAccess.getEscapedAccess().getCharLeftParenthesisKeyword_1_0_11());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_12, null);
					}
					    |
					lv_char_1_13=')'
					{
						newLeafNode(lv_char_1_13, grammarAccess.getEscapedAccess().getCharRightParenthesisKeyword_1_0_12());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_13, null);
					}
					    |
					lv_char_1_14=':'
					{
						newLeafNode(lv_char_1_14, grammarAccess.getEscapedAccess().getCharColonKeyword_1_0_13());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_14, null);
					}
					    |
					lv_char_1_15='<'
					{
						newLeafNode(lv_char_1_15, grammarAccess.getEscapedAccess().getCharLessThanSignKeyword_1_0_14());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_15, null);
					}
					    |
					lv_char_1_16='>'
					{
						newLeafNode(lv_char_1_16, grammarAccess.getEscapedAccess().getCharGreaterThanSignKeyword_1_0_15());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_16, null);
					}
					    |
					lv_char_1_17='\''
					{
						newLeafNode(lv_char_1_17, grammarAccess.getEscapedAccess().getCharApostropheKeyword_1_0_16());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscapedRule());
						}
						setWithLastConsumed($current, "char", lv_char_1_17, null);
					}
				)
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
