/*
 * generated by Xtext 2.25.0
 */
grammar InternalMetaTemplating;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MetaTemplatingGrammarAccess;

}
@parser::members {
	private MetaTemplatingGrammarAccess grammarAccess;

	public void setGrammarAccess(MetaTemplatingGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeader
entryRuleHeader
:
{ before(grammarAccess.getHeaderRule()); }
	 ruleHeader
{ after(grammarAccess.getHeaderRule()); } 
	 EOF 
;

// Rule Header
ruleHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderAccess().getGroup()); }
		(rule__Header__Group__0)
		{ after(grammarAccess.getHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLibraries
entryRuleLibraries
:
{ before(grammarAccess.getLibrariesRule()); }
	 ruleLibraries
{ after(grammarAccess.getLibrariesRule()); } 
	 EOF 
;

// Rule Libraries
ruleLibraries 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLibrariesAccess().getGroup()); }
		(rule__Libraries__Group__0)
		{ after(grammarAccess.getLibrariesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNote
entryRuleNote
:
{ before(grammarAccess.getNoteRule()); }
	 ruleNote
{ after(grammarAccess.getNoteRule()); } 
	 EOF 
;

// Rule Note
ruleNote 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNoteAccess().getGroup()); }
		(rule__Note__Group__0)
		{ after(grammarAccess.getNoteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstructions
entryRuleInstructions
:
{ before(grammarAccess.getInstructionsRule()); }
	 ruleInstructions
{ after(grammarAccess.getInstructionsRule()); } 
	 EOF 
;

// Rule Instructions
ruleInstructions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionsAccess().getAlternatives()); }
		(rule__Instructions__Alternatives)
		{ after(grammarAccess.getInstructionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetaFilter
entryRuleMetaFilter
:
{ before(grammarAccess.getMetaFilterRule()); }
	 ruleMetaFilter
{ after(grammarAccess.getMetaFilterRule()); } 
	 EOF 
;

// Rule MetaFilter
ruleMetaFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetaFilterAccess().getGroup()); }
		(rule__MetaFilter__Group__0)
		{ after(grammarAccess.getMetaFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilter
entryRuleFilter
:
{ before(grammarAccess.getFilterRule()); }
	 ruleFilter
{ after(grammarAccess.getFilterRule()); } 
	 EOF 
;

// Rule Filter
ruleFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterAccess().getGroup()); }
		(rule__Filter__Group__0)
		{ after(grammarAccess.getFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubProperty
entryRuleSubProperty
:
{ before(grammarAccess.getSubPropertyRule()); }
	 ruleSubProperty
{ after(grammarAccess.getSubPropertyRule()); } 
	 EOF 
;

// Rule SubProperty
ruleSubProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubPropertyAccess().getAlternatives()); }
		(rule__SubProperty__Alternatives)
		{ after(grammarAccess.getSubPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIterator
entryRuleIterator
:
{ before(grammarAccess.getIteratorRule()); }
	 ruleIterator
{ after(grammarAccess.getIteratorRule()); } 
	 EOF 
;

// Rule Iterator
ruleIterator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIteratorAccess().getGroup()); }
		(rule__Iterator__Group__0)
		{ after(grammarAccess.getIteratorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuery
entryRuleQuery
:
{ before(grammarAccess.getQueryRule()); }
	 ruleQuery
{ after(grammarAccess.getQueryRule()); } 
	 EOF 
;

// Rule Query
ruleQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryAccess().getGroup()); }
		(rule__Query__Group__0)
		{ after(grammarAccess.getQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubQuery
entryRuleSubQuery
:
{ before(grammarAccess.getSubQueryRule()); }
	 ruleSubQuery
{ after(grammarAccess.getSubQueryRule()); } 
	 EOF 
;

// Rule SubQuery
ruleSubQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubQueryAccess().getAlternatives()); }
		(rule__SubQuery__Alternatives)
		{ after(grammarAccess.getSubQueryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePh
entryRulePh
:
{ before(grammarAccess.getPhRule()); }
	 rulePh
{ after(grammarAccess.getPhRule()); } 
	 EOF 
;

// Rule Ph
rulePh 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhAccess().getGroup()); }
		(rule__Ph__Group__0)
		{ after(grammarAccess.getPhAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetaPh
entryRuleMetaPh
:
{ before(grammarAccess.getMetaPhRule()); }
	 ruleMetaPh
{ after(grammarAccess.getMetaPhRule()); } 
	 EOF 
;

// Rule MetaPh
ruleMetaPh 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetaPhAccess().getGroup()); }
		(rule__MetaPh__Group__0)
		{ after(grammarAccess.getMetaPhAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhProperty
entryRulePhProperty
:
{ before(grammarAccess.getPhPropertyRule()); }
	 rulePhProperty
{ after(grammarAccess.getPhPropertyRule()); } 
	 EOF 
;

// Rule PhProperty
rulePhProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhPropertyAccess().getGroup()); }
		(rule__PhProperty__Group__0)
		{ after(grammarAccess.getPhPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhSubProperty
entryRulePhSubProperty
:
{ before(grammarAccess.getPhSubPropertyRule()); }
	 rulePhSubProperty
{ after(grammarAccess.getPhSubPropertyRule()); } 
	 EOF 
;

// Rule PhSubProperty
rulePhSubProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhSubPropertyAccess().getAlternatives()); }
		(rule__PhSubProperty__Alternatives)
		{ after(grammarAccess.getPhSubPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubParameter
entryRuleSubParameter
:
{ before(grammarAccess.getSubParameterRule()); }
	 ruleSubParameter
{ after(grammarAccess.getSubParameterRule()); } 
	 EOF 
;

// Rule SubParameter
ruleSubParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubParameterAccess().getGroup()); }
		(rule__SubParameter__Group__0)
		{ after(grammarAccess.getSubParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInject
entryRuleInject
:
{ before(grammarAccess.getInjectRule()); }
	 ruleInject
{ after(grammarAccess.getInjectRule()); } 
	 EOF 
;

// Rule Inject
ruleInject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInjectAccess().getGroup()); }
		(rule__Inject__Group__0)
		{ after(grammarAccess.getInjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetaInject
entryRuleMetaInject
:
{ before(grammarAccess.getMetaInjectRule()); }
	 ruleMetaInject
{ after(grammarAccess.getMetaInjectRule()); } 
	 EOF 
;

// Rule MetaInject
ruleMetaInject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetaInjectAccess().getGroup()); }
		(rule__MetaInject__Group__0)
		{ after(grammarAccess.getMetaInjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEscapedString
entryRuleEscapedString
:
{ before(grammarAccess.getEscapedStringRule()); }
	 ruleEscapedString
{ after(grammarAccess.getEscapedStringRule()); } 
	 EOF 
;

// Rule EscapedString
ruleEscapedString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEscapedStringAccess().getGroup()); }
		(rule__EscapedString__Group__0)
		{ after(grammarAccess.getEscapedStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEscaped
entryRuleEscaped
:
{ before(grammarAccess.getEscapedRule()); }
	 ruleEscaped
{ after(grammarAccess.getEscapedRule()); } 
	 EOF 
;

// Rule Escaped
ruleEscaped 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEscapedAccess().getGroup()); }
		(rule__Escaped__Group__0)
		{ after(grammarAccess.getEscapedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getNoteAssignment_0()); }
		(rule__Instructions__NoteAssignment_0)
		{ after(grammarAccess.getInstructionsAccess().getNoteAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getStatementAssignment_1()); }
		(rule__Instructions__StatementAssignment_1)
		{ after(grammarAccess.getInstructionsAccess().getStatementAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getFilterAssignment_2()); }
		(rule__Instructions__FilterAssignment_2)
		{ after(grammarAccess.getInstructionsAccess().getFilterAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getMetaFilterAssignment_3()); }
		(rule__Instructions__MetaFilterAssignment_3)
		{ after(grammarAccess.getInstructionsAccess().getMetaFilterAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getIteratorAssignment_4()); }
		(rule__Instructions__IteratorAssignment_4)
		{ after(grammarAccess.getInstructionsAccess().getIteratorAssignment_4()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getRuleAssignment_5()); }
		(rule__Instructions__RuleAssignment_5)
		{ after(grammarAccess.getInstructionsAccess().getRuleAssignment_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getTextAssignment_0()); }
		(rule__Statement__TextAssignment_0)
		{ after(grammarAccess.getStatementAccess().getTextAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getCharAssignment_1()); }
		(rule__Statement__CharAssignment_1)
		{ after(grammarAccess.getStatementAccess().getCharAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getStringAssignment_2()); }
		(rule__Statement__StringAssignment_2)
		{ after(grammarAccess.getStatementAccess().getStringAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getInjectAssignment_3()); }
		(rule__Statement__InjectAssignment_3)
		{ after(grammarAccess.getStatementAccess().getInjectAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getMetaInjectAssignment_4()); }
		(rule__Statement__MetaInjectAssignment_4)
		{ after(grammarAccess.getStatementAccess().getMetaInjectAssignment_4()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getPlaceholderAssignment_5()); }
		(rule__Statement__PlaceholderAssignment_5)
		{ after(grammarAccess.getStatementAccess().getPlaceholderAssignment_5()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getMetaPlaceholderAssignment_6()); }
		(rule__Statement__MetaPlaceholderAssignment_6)
		{ after(grammarAccess.getStatementAccess().getMetaPlaceholderAssignment_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubPropertyAccess().getGroup_0()); }
		(rule__SubProperty__Group_0__0)
		{ after(grammarAccess.getSubPropertyAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubPropertyAccess().getGroup_1()); }
		(rule__SubProperty__Group_1__0)
		{ after(grammarAccess.getSubPropertyAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getItemAssignment_0_0()); }
		(rule__Query__ItemAssignment_0_0)
		{ after(grammarAccess.getQueryAccess().getItemAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getQueryAccess().getRefAssignment_0_1()); }
		(rule__Query__RefAssignment_0_1)
		{ after(grammarAccess.getQueryAccess().getRefAssignment_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubQueryAccess().getGroup_0()); }
		(rule__SubQuery__Group_0__0)
		{ after(grammarAccess.getSubQueryAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubQueryAccess().getGroup_1()); }
		(rule__SubQuery__Group_1__0)
		{ after(grammarAccess.getSubQueryAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Alternatives_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubQueryAccess().getMethItemAssignment_0_1_0()); }
		(rule__SubQuery__MethItemAssignment_0_1_0)
		{ after(grammarAccess.getSubQueryAccess().getMethItemAssignment_0_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubQueryAccess().getMethRefAssignment_0_1_1()); }
		(rule__SubQuery__MethRefAssignment_0_1_1)
		{ after(grammarAccess.getSubQueryAccess().getMethRefAssignment_0_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Alternatives_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubQueryAccess().getItemAssignment_1_1_0()); }
		(rule__SubQuery__ItemAssignment_1_1_0)
		{ after(grammarAccess.getSubQueryAccess().getItemAssignment_1_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubQueryAccess().getRefAssignment_1_1_1()); }
		(rule__SubQuery__RefAssignment_1_1_1)
		{ after(grammarAccess.getSubQueryAccess().getRefAssignment_1_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhSubPropertyAccess().getGroup_0()); }
		(rule__PhSubProperty__Group_0__0)
		{ after(grammarAccess.getPhSubPropertyAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPhSubPropertyAccess().getGroup_1()); }
		(rule__PhSubProperty__Group_1__0)
		{ after(grammarAccess.getPhSubPropertyAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getPhSubPropertyAccess().getGroup_2()); }
		(rule__PhSubProperty__Group_2__0)
		{ after(grammarAccess.getPhSubPropertyAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped__CharAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscapedAccess().getCharNKeyword_1_0_0()); }
		'n'
		{ after(grammarAccess.getEscapedAccess().getCharNKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharSKeyword_1_0_1()); }
		's'
		{ after(grammarAccess.getEscapedAccess().getCharSKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharTKeyword_1_0_2()); }
		't'
		{ after(grammarAccess.getEscapedAccess().getCharTKeyword_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharNumberSignKeyword_1_0_3()); }
		'#'
		{ after(grammarAccess.getEscapedAccess().getCharNumberSignKeyword_1_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharLeftCurlyBracketKeyword_1_0_4()); }
		'{'
		{ after(grammarAccess.getEscapedAccess().getCharLeftCurlyBracketKeyword_1_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharRightCurlyBracketKeyword_1_0_5()); }
		'}'
		{ after(grammarAccess.getEscapedAccess().getCharRightCurlyBracketKeyword_1_0_5()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharLeftSquareBracketKeyword_1_0_6()); }
		'['
		{ after(grammarAccess.getEscapedAccess().getCharLeftSquareBracketKeyword_1_0_6()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharRightSquareBracketKeyword_1_0_7()); }
		']'
		{ after(grammarAccess.getEscapedAccess().getCharRightSquareBracketKeyword_1_0_7()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharCommaKeyword_1_0_8()); }
		','
		{ after(grammarAccess.getEscapedAccess().getCharCommaKeyword_1_0_8()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharFullStopKeyword_1_0_9()); }
		'.'
		{ after(grammarAccess.getEscapedAccess().getCharFullStopKeyword_1_0_9()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharSemicolonKeyword_1_0_10()); }
		';'
		{ after(grammarAccess.getEscapedAccess().getCharSemicolonKeyword_1_0_10()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharLeftParenthesisKeyword_1_0_11()); }
		'('
		{ after(grammarAccess.getEscapedAccess().getCharLeftParenthesisKeyword_1_0_11()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharRightParenthesisKeyword_1_0_12()); }
		')'
		{ after(grammarAccess.getEscapedAccess().getCharRightParenthesisKeyword_1_0_12()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharColonKeyword_1_0_13()); }
		':'
		{ after(grammarAccess.getEscapedAccess().getCharColonKeyword_1_0_13()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharLessThanSignKeyword_1_0_14()); }
		'<'
		{ after(grammarAccess.getEscapedAccess().getCharLessThanSignKeyword_1_0_14()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharGreaterThanSignKeyword_1_0_15()); }
		'>'
		{ after(grammarAccess.getEscapedAccess().getCharGreaterThanSignKeyword_1_0_15()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharApostropheKeyword_1_0_16()); }
		'\''
		{ after(grammarAccess.getEscapedAccess().getCharApostropheKeyword_1_0_16()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getHeaderAssignment_0()); }
	(rule__Model__HeaderAssignment_0)
	{ after(grammarAccess.getModelAccess().getHeaderAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getContentAssignment_1()); }
	(rule__Model__ContentAssignment_1)*
	{ after(grammarAccess.getModelAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__0__Impl
	rule__Header__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getHeaderAction_0()); }
	()
	{ after(grammarAccess.getHeaderAccess().getHeaderAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__1__Impl
	rule__Header__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getLibsAssignment_1()); }
	(rule__Header__LibsAssignment_1)*
	{ after(grammarAccess.getHeaderAccess().getLibsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getImportsAssignment_2()); }
	(rule__Header__ImportsAssignment_2)*
	{ after(grammarAccess.getHeaderAccess().getImportsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getPathAssignment_1()); }
	(rule__Import__PathAssignment_1)
	{ after(grammarAccess.getImportAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Libraries__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Libraries__Group__0__Impl
	rule__Libraries__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibrariesAccess().getIMPORTKeyword_0()); }
	'IMPORT'
	{ after(grammarAccess.getLibrariesAccess().getIMPORTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Libraries__Group__1__Impl
	rule__Libraries__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibrariesAccess().getPathAssignment_1()); }
	(rule__Libraries__PathAssignment_1)
	{ after(grammarAccess.getLibrariesAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Libraries__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibrariesAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getLibrariesAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__0__Impl
	rule__Note__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAccess().getNumberSignAsteriskKeyword_0()); }
	'#*'
	{ after(grammarAccess.getNoteAccess().getNumberSignAsteriskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__1__Impl
	rule__Note__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getNoteAccess().getWordAssignment_1()); }
		(rule__Note__WordAssignment_1)
		{ after(grammarAccess.getNoteAccess().getWordAssignment_1()); }
	)
	(
		{ before(grammarAccess.getNoteAccess().getWordAssignment_1()); }
		(rule__Note__WordAssignment_1)*
		{ after(grammarAccess.getNoteAccess().getWordAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAccess().getAsteriskNumberSignKeyword_2()); }
	'*#'
	{ after(grammarAccess.getNoteAccess().getAsteriskNumberSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaFilter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group__0__Impl
	rule__MetaFilter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getIFKeyword_0()); }
	'IF'
	{ after(grammarAccess.getMetaFilterAccess().getIFKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group__1__Impl
	rule__MetaFilter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getMetaFilterAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group__2__Impl
	rule__MetaFilter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getConditionAssignment_2()); }
	(rule__MetaFilter__ConditionAssignment_2)
	{ after(grammarAccess.getMetaFilterAccess().getConditionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group__3__Impl
	rule__MetaFilter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getMetaFilterAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group__4__Impl
	rule__MetaFilter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getMetaFilterAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group__5__Impl
	rule__MetaFilter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getTruebodyAssignment_5()); }
	(rule__MetaFilter__TruebodyAssignment_5)*
	{ after(grammarAccess.getMetaFilterAccess().getTruebodyAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group__6__Impl
	rule__MetaFilter__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMetaFilterAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getGroup_7()); }
	(rule__MetaFilter__Group_7__0)?
	{ after(grammarAccess.getMetaFilterAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaFilter__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group_7__0__Impl
	rule__MetaFilter__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getELSEKeyword_7_0()); }
	'ELSE'
	{ after(grammarAccess.getMetaFilterAccess().getELSEKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group_7__1__Impl
	rule__MetaFilter__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getMetaFilterAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group_7__2__Impl
	rule__MetaFilter__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getFalsebodyAssignment_7_2()); }
	(rule__MetaFilter__FalsebodyAssignment_7_2)*
	{ after(grammarAccess.getMetaFilterAccess().getFalsebodyAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaFilter__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaFilterAccess().getRightCurlyBracketKeyword_7_3()); }
	'}'
	{ after(grammarAccess.getMetaFilterAccess().getRightCurlyBracketKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__0__Impl
	rule__Filter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getIfKeyword_0()); }
	'if'
	{ after(grammarAccess.getFilterAccess().getIfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__1__Impl
	rule__Filter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getFilterAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__2__Impl
	rule__Filter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getConditionAssignment_2()); }
	(rule__Filter__ConditionAssignment_2)
	{ after(grammarAccess.getFilterAccess().getConditionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__3__Impl
	rule__Filter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getFilterAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__4__Impl
	rule__Filter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getFilterAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__5__Impl
	rule__Filter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getTruebodyAssignment_5()); }
	(rule__Filter__TruebodyAssignment_5)*
	{ after(grammarAccess.getFilterAccess().getTruebodyAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__6__Impl
	rule__Filter__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getFilterAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getGroup_7()); }
	(rule__Filter__Group_7__0)?
	{ after(grammarAccess.getFilterAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group_7__0__Impl
	rule__Filter__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getElseKeyword_7_0()); }
	'else'
	{ after(grammarAccess.getFilterAccess().getElseKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group_7__1__Impl
	rule__Filter__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getFilterAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group_7__2__Impl
	rule__Filter__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getFalsebodyAssignment_7_2()); }
	(rule__Filter__FalsebodyAssignment_7_2)*
	{ after(grammarAccess.getFilterAccess().getFalsebodyAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getRightCurlyBracketKeyword_7_3()); }
	'}'
	{ after(grammarAccess.getFilterAccess().getRightCurlyBracketKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getFORALLKeyword_0()); }
	'FORALL'
	{ after(grammarAccess.getRuleAccess().getFORALLKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getElementAssignment_2()); }
	(rule__Rule__ElementAssignment_2)
	{ after(grammarAccess.getRuleAccess().getElementAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getRuleAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPropertyAssignment_4()); }
	(rule__Rule__PropertyAssignment_4)
	{ after(grammarAccess.getRuleAccess().getPropertyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getTAGGEDKeyword_5()); }
	'TAGGED'
	{ after(grammarAccess.getRuleAccess().getTAGGEDKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getTagAssignment_6()); }
	(rule__Rule__TagAssignment_6)
	{ after(grammarAccess.getRuleAccess().getTagAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
	rule__Rule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getRuleAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__8__Impl
	rule__Rule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__9__Impl
	rule__Rule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getBodyAssignment_9()); }
	(rule__Rule__BodyAssignment_9)*
	{ after(grammarAccess.getRuleAccess().getBodyAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getPropertyAssignment_0()); }
	(rule__Property__PropertyAssignment_0)
	{ after(grammarAccess.getPropertyAccess().getPropertyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getSubPropertiesAssignment_1()); }
	(rule__Property__SubPropertiesAssignment_1)*
	{ after(grammarAccess.getPropertyAccess().getSubPropertiesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubProperty__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubProperty__Group_0__0__Impl
	rule__SubProperty__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubPropertyAccess().getFullStopKeyword_0_0()); }
	'.'
	{ after(grammarAccess.getSubPropertyAccess().getFullStopKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubProperty__Group_0__1__Impl
	rule__SubProperty__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubPropertyAccess().getMethodAssignment_0_1()); }
	(rule__SubProperty__MethodAssignment_0_1)
	{ after(grammarAccess.getSubPropertyAccess().getMethodAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubProperty__Group_0__2__Impl
	rule__SubProperty__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubPropertyAccess().getLeftParenthesisKeyword_0_2()); }
	'('
	{ after(grammarAccess.getSubPropertyAccess().getLeftParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubProperty__Group_0__3__Impl
	rule__SubProperty__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubPropertyAccess().getParamsAssignment_0_3()); }
	(rule__SubProperty__ParamsAssignment_0_3)?
	{ after(grammarAccess.getSubPropertyAccess().getParamsAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubProperty__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubPropertyAccess().getRightParenthesisKeyword_0_4()); }
	')'
	{ after(grammarAccess.getSubPropertyAccess().getRightParenthesisKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubProperty__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubProperty__Group_1__0__Impl
	rule__SubProperty__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubPropertyAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getSubPropertyAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubProperty__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubPropertyAccess().getPropertyAssignment_1_1()); }
	(rule__SubProperty__PropertyAssignment_1_1)
	{ after(grammarAccess.getSubPropertyAccess().getPropertyAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Iterator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__0__Impl
	rule__Iterator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getForeachKeyword_0()); }
	'foreach'
	{ after(grammarAccess.getIteratorAccess().getForeachKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__1__Impl
	rule__Iterator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getIteratorAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__2__Impl
	rule__Iterator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getElementAssignment_2()); }
	(rule__Iterator__ElementAssignment_2)
	{ after(grammarAccess.getIteratorAccess().getElementAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__3__Impl
	rule__Iterator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getInKeyword_3()); }
	'in'
	{ after(grammarAccess.getIteratorAccess().getInKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__4__Impl
	rule__Iterator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getQueryAssignment_4()); }
	(rule__Iterator__QueryAssignment_4)
	{ after(grammarAccess.getIteratorAccess().getQueryAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__5__Impl
	rule__Iterator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getIteratorAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__6__Impl
	rule__Iterator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getIteratorAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__7__Impl
	rule__Iterator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getBodyAssignment_7()); }
	(rule__Iterator__BodyAssignment_7)*
	{ after(grammarAccess.getIteratorAccess().getBodyAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getIteratorAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__0__Impl
	rule__Query__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getAlternatives_0()); }
	(rule__Query__Alternatives_0)
	{ after(grammarAccess.getQueryAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getSubQueryAssignment_1()); }
	(rule__Query__SubQueryAssignment_1)*
	{ after(grammarAccess.getQueryAccess().getSubQueryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubQuery__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubQuery__Group_0__0__Impl
	rule__SubQuery__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubQueryAccess().getFullStopKeyword_0_0()); }
	'.'
	{ after(grammarAccess.getSubQueryAccess().getFullStopKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubQuery__Group_0__1__Impl
	rule__SubQuery__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubQueryAccess().getAlternatives_0_1()); }
	(rule__SubQuery__Alternatives_0_1)
	{ after(grammarAccess.getSubQueryAccess().getAlternatives_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubQuery__Group_0__2__Impl
	rule__SubQuery__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubQueryAccess().getLeftParenthesisKeyword_0_2()); }
	'('
	{ after(grammarAccess.getSubQueryAccess().getLeftParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubQuery__Group_0__3__Impl
	rule__SubQuery__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubQueryAccess().getParamsAssignment_0_3()); }
	(rule__SubQuery__ParamsAssignment_0_3)?
	{ after(grammarAccess.getSubQueryAccess().getParamsAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubQuery__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubQueryAccess().getRightParenthesisKeyword_0_4()); }
	')'
	{ after(grammarAccess.getSubQueryAccess().getRightParenthesisKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubQuery__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubQuery__Group_1__0__Impl
	rule__SubQuery__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubQueryAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getSubQueryAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubQuery__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubQueryAccess().getAlternatives_1_1()); }
	(rule__SubQuery__Alternatives_1_1)
	{ after(grammarAccess.getSubQueryAccess().getAlternatives_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ph__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ph__Group__0__Impl
	rule__Ph__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
	'[['
	{ after(grammarAccess.getPhAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ph__Group__1__Impl
	rule__Ph__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhAccess().getPropertyAssignment_1()); }
	(rule__Ph__PropertyAssignment_1)
	{ after(grammarAccess.getPhAccess().getPropertyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ph__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhAccess().getRightSquareBracketRightSquareBracketKeyword_2()); }
	']]'
	{ after(grammarAccess.getPhAccess().getRightSquareBracketRightSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaPh__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group__0__Impl
	rule__MetaPh__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getMetaPhAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group__1__Impl
	rule__MetaPh__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getPropertyAssignment_1()); }
	(rule__MetaPh__PropertyAssignment_1)
	{ after(grammarAccess.getMetaPhAccess().getPropertyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group__2__Impl
	rule__MetaPh__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getGroup_2()); }
	(rule__MetaPh__Group_2__0)?
	{ after(grammarAccess.getMetaPhAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getMetaPhAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaPh__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group_2__0__Impl
	rule__MetaPh__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getTAGINFOKeyword_2_0()); }
	'TAGINFO'
	{ after(grammarAccess.getMetaPhAccess().getTAGINFOKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getTagAssignment_2_1()); }
	(rule__MetaPh__TagAssignment_2_1)
	{ after(grammarAccess.getMetaPhAccess().getTagAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhProperty__Group__0__Impl
	rule__PhProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhPropertyAccess().getPropertyAssignment_0()); }
	(rule__PhProperty__PropertyAssignment_0)
	{ after(grammarAccess.getPhPropertyAccess().getPropertyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhProperty__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhPropertyAccess().getSubPropertiesAssignment_1()); }
	(rule__PhProperty__SubPropertiesAssignment_1)*
	{ after(grammarAccess.getPhPropertyAccess().getSubPropertiesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhSubProperty__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhSubProperty__Group_0__0__Impl
	rule__PhSubProperty__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhSubPropertyAccess().getFullStopKeyword_0_0()); }
	'.'
	{ after(grammarAccess.getPhSubPropertyAccess().getFullStopKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhSubProperty__Group_0__1__Impl
	rule__PhSubProperty__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhSubPropertyAccess().getMethodAssignment_0_1()); }
	(rule__PhSubProperty__MethodAssignment_0_1)
	{ after(grammarAccess.getPhSubPropertyAccess().getMethodAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhSubProperty__Group_0__2__Impl
	rule__PhSubProperty__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhSubPropertyAccess().getLeftParenthesisKeyword_0_2()); }
	'('
	{ after(grammarAccess.getPhSubPropertyAccess().getLeftParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhSubProperty__Group_0__3__Impl
	rule__PhSubProperty__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhSubPropertyAccess().getParamsAssignment_0_3()); }
	(rule__PhSubProperty__ParamsAssignment_0_3)?
	{ after(grammarAccess.getPhSubPropertyAccess().getParamsAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhSubProperty__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhSubPropertyAccess().getRightParenthesisKeyword_0_4()); }
	')'
	{ after(grammarAccess.getPhSubPropertyAccess().getRightParenthesisKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhSubProperty__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhSubProperty__Group_1__0__Impl
	rule__PhSubProperty__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhSubPropertyAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getPhSubPropertyAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhSubProperty__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhSubPropertyAccess().getPropertyAssignment_1_1()); }
	(rule__PhSubProperty__PropertyAssignment_1_1)
	{ after(grammarAccess.getPhSubPropertyAccess().getPropertyAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhSubProperty__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhSubProperty__Group_2__0__Impl
	rule__PhSubProperty__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhSubPropertyAccess().getFullStopLeftCurlyBracketKeyword_2_0()); }
	'.{'
	{ after(grammarAccess.getPhSubPropertyAccess().getFullStopLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhSubProperty__Group_2__1__Impl
	rule__PhSubProperty__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhSubPropertyAccess().getMetaPropertyAssignment_2_1()); }
	(rule__PhSubProperty__MetaPropertyAssignment_2_1)
	{ after(grammarAccess.getPhSubPropertyAccess().getMetaPropertyAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhSubProperty__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhSubPropertyAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getPhSubPropertyAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParAssignment_0()); }
	(rule__Parameter__ParAssignment_0)
	{ after(grammarAccess.getParameterAccess().getParAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParamsAssignment_1()); }
	(rule__Parameter__ParamsAssignment_1)*
	{ after(grammarAccess.getParameterAccess().getParamsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubParameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubParameter__Group__0__Impl
	rule__SubParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubParameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubParameterAccess().getCommaKeyword_0()); }
	','
	{ after(grammarAccess.getSubParameterAccess().getCommaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubParameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubParameter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubParameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubParameterAccess().getParAssignment_1()); }
	(rule__SubParameter__ParAssignment_1)
	{ after(grammarAccess.getSubParameterAccess().getParAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Inject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inject__Group__0__Impl
	rule__Inject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Inject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInjectAccess().getCommercialAtLeftSquareBracketLeftSquareBracketKeyword_0()); }
	'@[['
	{ after(grammarAccess.getInjectAccess().getCommercialAtLeftSquareBracketLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inject__Group__1__Impl
	rule__Inject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Inject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInjectAccess().getCodeAssignment_1()); }
	(rule__Inject__CodeAssignment_1)
	{ after(grammarAccess.getInjectAccess().getCodeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inject__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Inject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInjectAccess().getRightSquareBracketRightSquareBracketCommercialAtKeyword_2()); }
	']]@'
	{ after(grammarAccess.getInjectAccess().getRightSquareBracketRightSquareBracketCommercialAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaInject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaInject__Group__0__Impl
	rule__MetaInject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaInject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaInjectAccess().getCommercialAtLeftSquareBracketKeyword_0()); }
	'@['
	{ after(grammarAccess.getMetaInjectAccess().getCommercialAtLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaInject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaInject__Group__1__Impl
	rule__MetaInject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaInject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaInjectAccess().getCodeAssignment_1()); }
	(rule__MetaInject__CodeAssignment_1)
	{ after(grammarAccess.getMetaInjectAccess().getCodeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaInject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaInject__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaInject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaInjectAccess().getRightSquareBracketCommercialAtKeyword_2()); }
	']@'
	{ after(grammarAccess.getMetaInjectAccess().getRightSquareBracketCommercialAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EscapedString__Group__0__Impl
	rule__EscapedString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapedStringAccess().getCommercialAtLeftCurlyBracketKeyword_0()); }
	'@{'
	{ after(grammarAccess.getEscapedStringAccess().getCommercialAtLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EscapedString__Group__1__Impl
	rule__EscapedString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapedStringAccess().getStrAssignment_1()); }
	(rule__EscapedString__StrAssignment_1)
	{ after(grammarAccess.getEscapedStringAccess().getStrAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EscapedString__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapedStringAccess().getRightCurlyBracketCommercialAtKeyword_2()); }
	'}@'
	{ after(grammarAccess.getEscapedStringAccess().getRightCurlyBracketCommercialAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Escaped__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escaped__Group__0__Impl
	rule__Escaped__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapedAccess().getNumberSignKeyword_0()); }
	'#'
	{ after(grammarAccess.getEscapedAccess().getNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escaped__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapedAccess().getCharAssignment_1()); }
	(rule__Escaped__CharAssignment_1)
	{ after(grammarAccess.getEscapedAccess().getCharAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__HeaderAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getHeaderHeaderParserRuleCall_0_0()); }
		ruleHeader
		{ after(grammarAccess.getModelAccess().getHeaderHeaderParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getContentInstructionsParserRuleCall_1_0()); }
		ruleInstructions
		{ after(grammarAccess.getModelAccess().getContentInstructionsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__LibsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getLibsLibrariesParserRuleCall_1_0()); }
		ruleLibraries
		{ after(grammarAccess.getHeaderAccess().getLibsLibrariesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__ImportsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getImportsImportParserRuleCall_2_0()); }
		ruleImport
		{ after(grammarAccess.getHeaderAccess().getImportsImportParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getPathSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportAccess().getPathSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibrariesAccess().getPathSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLibrariesAccess().getPathSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__WordAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteAccess().getWordIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNoteAccess().getWordIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__NoteAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getNoteNoteParserRuleCall_0_0()); }
		ruleNote
		{ after(grammarAccess.getInstructionsAccess().getNoteNoteParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__StatementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getStatementStatementParserRuleCall_1_0()); }
		ruleStatement
		{ after(grammarAccess.getInstructionsAccess().getStatementStatementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__FilterAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getFilterFilterParserRuleCall_2_0()); }
		ruleFilter
		{ after(grammarAccess.getInstructionsAccess().getFilterFilterParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__MetaFilterAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getMetaFilterMetaFilterParserRuleCall_3_0()); }
		ruleMetaFilter
		{ after(grammarAccess.getInstructionsAccess().getMetaFilterMetaFilterParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__IteratorAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getIteratorIteratorParserRuleCall_4_0()); }
		ruleIterator
		{ after(grammarAccess.getInstructionsAccess().getIteratorIteratorParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__RuleAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getRuleRuleParserRuleCall_5_0()); }
		ruleRule
		{ after(grammarAccess.getInstructionsAccess().getRuleRuleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__TextAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getTextIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getStatementAccess().getTextIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__CharAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getCharEscapedParserRuleCall_1_0()); }
		ruleEscaped
		{ after(grammarAccess.getStatementAccess().getCharEscapedParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__StringAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getStringEscapedStringParserRuleCall_2_0()); }
		ruleEscapedString
		{ after(grammarAccess.getStatementAccess().getStringEscapedStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__InjectAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getInjectInjectParserRuleCall_3_0()); }
		ruleInject
		{ after(grammarAccess.getStatementAccess().getInjectInjectParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__MetaInjectAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getMetaInjectMetaInjectParserRuleCall_4_0()); }
		ruleMetaInject
		{ after(grammarAccess.getStatementAccess().getMetaInjectMetaInjectParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__PlaceholderAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getPlaceholderPhParserRuleCall_5_0()); }
		rulePh
		{ after(grammarAccess.getStatementAccess().getPlaceholderPhParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__MetaPlaceholderAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getMetaPlaceholderMetaPhParserRuleCall_6_0()); }
		ruleMetaPh
		{ after(grammarAccess.getStatementAccess().getMetaPlaceholderMetaPhParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__ConditionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaFilterAccess().getConditionPropertyParserRuleCall_2_0()); }
		ruleProperty
		{ after(grammarAccess.getMetaFilterAccess().getConditionPropertyParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__TruebodyAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaFilterAccess().getTruebodyInstructionsParserRuleCall_5_0()); }
		ruleInstructions
		{ after(grammarAccess.getMetaFilterAccess().getTruebodyInstructionsParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaFilter__FalsebodyAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaFilterAccess().getFalsebodyInstructionsParserRuleCall_7_2_0()); }
		ruleInstructions
		{ after(grammarAccess.getMetaFilterAccess().getFalsebodyInstructionsParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__ConditionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getConditionQueryParserRuleCall_2_0()); }
		ruleQuery
		{ after(grammarAccess.getFilterAccess().getConditionQueryParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__TruebodyAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getTruebodyInstructionsParserRuleCall_5_0()); }
		ruleInstructions
		{ after(grammarAccess.getFilterAccess().getTruebodyInstructionsParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__FalsebodyAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getFalsebodyInstructionsParserRuleCall_7_2_0()); }
		ruleInstructions
		{ after(grammarAccess.getFilterAccess().getFalsebodyInstructionsParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ElementAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getElementIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getElementIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PropertyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPropertyPropertyParserRuleCall_4_0()); }
		ruleProperty
		{ after(grammarAccess.getRuleAccess().getPropertyPropertyParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__TagAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getTagIDTerminalRuleCall_6_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getTagIDTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__BodyAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getBodyInstructionsParserRuleCall_9_0()); }
		ruleInstructions
		{ after(grammarAccess.getRuleAccess().getBodyInstructionsParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__PropertyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getPropertyIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyAccess().getPropertyIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__SubPropertiesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getSubPropertiesSubPropertyParserRuleCall_1_0()); }
		ruleSubProperty
		{ after(grammarAccess.getPropertyAccess().getSubPropertiesSubPropertyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__MethodAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubPropertyAccess().getMethodIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSubPropertyAccess().getMethodIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__ParamsAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubPropertyAccess().getParamsParameterParserRuleCall_0_3_0()); }
		ruleParameter
		{ after(grammarAccess.getSubPropertyAccess().getParamsParameterParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__PropertyAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubPropertyAccess().getPropertyIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSubPropertyAccess().getPropertyIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__ElementAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIteratorAccess().getElementIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getIteratorAccess().getElementIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__QueryAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIteratorAccess().getQueryQueryParserRuleCall_4_0()); }
		ruleQuery
		{ after(grammarAccess.getIteratorAccess().getQueryQueryParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__BodyAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIteratorAccess().getBodyInstructionsParserRuleCall_7_0()); }
		ruleInstructions
		{ after(grammarAccess.getIteratorAccess().getBodyInstructionsParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__ItemAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getItemIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getQueryAccess().getItemIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__RefAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getRefMetaPhParserRuleCall_0_1_0()); }
		ruleMetaPh
		{ after(grammarAccess.getQueryAccess().getRefMetaPhParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__SubQueryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getSubQuerySubQueryParserRuleCall_1_0()); }
		ruleSubQuery
		{ after(grammarAccess.getQueryAccess().getSubQuerySubQueryParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__MethItemAssignment_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubQueryAccess().getMethItemIDTerminalRuleCall_0_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getSubQueryAccess().getMethItemIDTerminalRuleCall_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__MethRefAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubQueryAccess().getMethRefMetaPhParserRuleCall_0_1_1_0()); }
		ruleMetaPh
		{ after(grammarAccess.getSubQueryAccess().getMethRefMetaPhParserRuleCall_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__ParamsAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubQueryAccess().getParamsParameterParserRuleCall_0_3_0()); }
		ruleParameter
		{ after(grammarAccess.getSubQueryAccess().getParamsParameterParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__ItemAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubQueryAccess().getItemIDTerminalRuleCall_1_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getSubQueryAccess().getItemIDTerminalRuleCall_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__RefAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubQueryAccess().getRefMetaPhParserRuleCall_1_1_1_0()); }
		ruleMetaPh
		{ after(grammarAccess.getSubQueryAccess().getRefMetaPhParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__PropertyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhAccess().getPropertyPhPropertyParserRuleCall_1_0()); }
		rulePhProperty
		{ after(grammarAccess.getPhAccess().getPropertyPhPropertyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__PropertyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaPhAccess().getPropertyPropertyParserRuleCall_1_0()); }
		ruleProperty
		{ after(grammarAccess.getMetaPhAccess().getPropertyPropertyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__TagAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaPhAccess().getTagIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMetaPhAccess().getTagIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhProperty__PropertyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhPropertyAccess().getPropertyIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPhPropertyAccess().getPropertyIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhProperty__SubPropertiesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhPropertyAccess().getSubPropertiesPhSubPropertyParserRuleCall_1_0()); }
		rulePhSubProperty
		{ after(grammarAccess.getPhPropertyAccess().getSubPropertiesPhSubPropertyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__MethodAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhSubPropertyAccess().getMethodIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPhSubPropertyAccess().getMethodIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__ParamsAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhSubPropertyAccess().getParamsParameterParserRuleCall_0_3_0()); }
		ruleParameter
		{ after(grammarAccess.getPhSubPropertyAccess().getParamsParameterParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__PropertyAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhSubPropertyAccess().getPropertyIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPhSubPropertyAccess().getPropertyIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhSubProperty__MetaPropertyAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhSubPropertyAccess().getMetaPropertyPropertyParserRuleCall_2_1_0()); }
		ruleProperty
		{ after(grammarAccess.getPhSubPropertyAccess().getMetaPropertyPropertyParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ParAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getParIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getParIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ParamsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getParamsSubParameterParserRuleCall_1_0()); }
		ruleSubParameter
		{ after(grammarAccess.getParameterAccess().getParamsSubParameterParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubParameter__ParAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubParameterAccess().getParIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSubParameterAccess().getParIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inject__CodeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInjectAccess().getCodeSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getInjectAccess().getCodeSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaInject__CodeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaInjectAccess().getCodeSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMetaInjectAccess().getCodeSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__StrAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscapedStringAccess().getStrSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEscapedStringAccess().getStrSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped__CharAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscapedAccess().getCharAlternatives_1_0()); }
		(rule__Escaped__CharAlternatives_1_0)
		{ after(grammarAccess.getEscapedAccess().getCharAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
