'#'=14
'#*'=29
'('=21
'()'=40
')'=22
'*#'=30
','=19
'.'=39
'.{'=44
':'=23
';'=20
'<'=24
'>'=25
'@{'=45
'ELSE'=32
'FORALL'=35
'IF'=31
'IMPORT'=28
'TAGGED'=36
'TAGINFO'=43
'['=17
'[['=41
'\''=26
']'=18
']]'=42
'else'=34
'foreach'=37
'if'=33
'import'=27
'in'=38
'n'=11
's'=12
't'=13
'{'=15
'}'=16
'}@'=46
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
