/*
 * generated by Xtext 2.24.0
 */
grammar InternalMetaTemplating;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MetaTemplatingGrammarAccess;

}
@parser::members {
	private MetaTemplatingGrammarAccess grammarAccess;

	public void setGrammarAccess(MetaTemplatingGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeader
entryRuleHeader
:
{ before(grammarAccess.getHeaderRule()); }
	 ruleHeader
{ after(grammarAccess.getHeaderRule()); } 
	 EOF 
;

// Rule Header
ruleHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderAccess().getGroup()); }
		(rule__Header__Group__0)
		{ after(grammarAccess.getHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLibraries
entryRuleLibraries
:
{ before(grammarAccess.getLibrariesRule()); }
	 ruleLibraries
{ after(grammarAccess.getLibrariesRule()); } 
	 EOF 
;

// Rule Libraries
ruleLibraries 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLibrariesAccess().getGroup()); }
		(rule__Libraries__Group__0)
		{ after(grammarAccess.getLibrariesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComment
entryRuleComment
:
{ before(grammarAccess.getCommentRule()); }
	 ruleComment
{ after(grammarAccess.getCommentRule()); } 
	 EOF 
;

// Rule Comment
ruleComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommentAccess().getAlternatives()); }
		(rule__Comment__Alternatives)
		{ after(grammarAccess.getCommentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstructions
entryRuleInstructions
:
{ before(grammarAccess.getInstructionsRule()); }
	 ruleInstructions
{ after(grammarAccess.getInstructionsRule()); } 
	 EOF 
;

// Rule Instructions
ruleInstructions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionsAccess().getAlternatives()); }
		(rule__Instructions__Alternatives)
		{ after(grammarAccess.getInstructionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIterator
entryRuleIterator
:
{ before(grammarAccess.getIteratorRule()); }
	 ruleIterator
{ after(grammarAccess.getIteratorRule()); } 
	 EOF 
;

// Rule Iterator
ruleIterator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIteratorAccess().getGroup()); }
		(rule__Iterator__Group__0)
		{ after(grammarAccess.getIteratorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuery
entryRuleQuery
:
{ before(grammarAccess.getQueryRule()); }
	 ruleQuery
{ after(grammarAccess.getQueryRule()); } 
	 EOF 
;

// Rule Query
ruleQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryAccess().getGroup()); }
		(rule__Query__Group__0)
		{ after(grammarAccess.getQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubQuery
entryRuleSubQuery
:
{ before(grammarAccess.getSubQueryRule()); }
	 ruleSubQuery
{ after(grammarAccess.getSubQueryRule()); } 
	 EOF 
;

// Rule SubQuery
ruleSubQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubQueryAccess().getGroup()); }
		(rule__SubQuery__Group__0)
		{ after(grammarAccess.getSubQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePh
entryRulePh
:
{ before(grammarAccess.getPhRule()); }
	 rulePh
{ after(grammarAccess.getPhRule()); } 
	 EOF 
;

// Rule Ph
rulePh 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhAccess().getGroup()); }
		(rule__Ph__Group__0)
		{ after(grammarAccess.getPhAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetaPh
entryRuleMetaPh
:
{ before(grammarAccess.getMetaPhRule()); }
	 ruleMetaPh
{ after(grammarAccess.getMetaPhRule()); } 
	 EOF 
;

// Rule MetaPh
ruleMetaPh 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetaPhAccess().getGroup()); }
		(rule__MetaPh__Group__0)
		{ after(grammarAccess.getMetaPhAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetaProperty
entryRuleMetaProperty
:
{ before(grammarAccess.getMetaPropertyRule()); }
	 ruleMetaProperty
{ after(grammarAccess.getMetaPropertyRule()); } 
	 EOF 
;

// Rule MetaProperty
ruleMetaProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetaPropertyAccess().getGroup()); }
		(rule__MetaProperty__Group__0)
		{ after(grammarAccess.getMetaPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubProperty
entryRuleSubProperty
:
{ before(grammarAccess.getSubPropertyRule()); }
	 ruleSubProperty
{ after(grammarAccess.getSubPropertyRule()); } 
	 EOF 
;

// Rule SubProperty
ruleSubProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubPropertyAccess().getGroup()); }
		(rule__SubProperty__Group__0)
		{ after(grammarAccess.getSubPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEscapedString
entryRuleEscapedString
:
{ before(grammarAccess.getEscapedStringRule()); }
	 ruleEscapedString
{ after(grammarAccess.getEscapedStringRule()); } 
	 EOF 
;

// Rule EscapedString
ruleEscapedString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEscapedStringAccess().getGroup()); }
		(rule__EscapedString__Group__0)
		{ after(grammarAccess.getEscapedStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEscaped
entryRuleEscaped
:
{ before(grammarAccess.getEscapedRule()); }
	 ruleEscaped
{ after(grammarAccess.getEscapedRule()); } 
	 EOF 
;

// Rule Escaped
ruleEscaped 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEscapedAccess().getGroup()); }
		(rule__Escaped__Group__0)
		{ after(grammarAccess.getEscapedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getGroup_0()); }
		(rule__Comment__Group_0__0)
		{ after(grammarAccess.getCommentAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommentAccess().getGroup_1()); }
		(rule__Comment__Group_1__0)
		{ after(grammarAccess.getCommentAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getStatementAssignment_0()); }
		(rule__Instructions__StatementAssignment_0)
		{ after(grammarAccess.getInstructionsAccess().getStatementAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getIteratorAssignment_1()); }
		(rule__Instructions__IteratorAssignment_1)
		{ after(grammarAccess.getInstructionsAccess().getIteratorAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getRuleAssignment_2()); }
		(rule__Instructions__RuleAssignment_2)
		{ after(grammarAccess.getInstructionsAccess().getRuleAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getCommentAssignment_3()); }
		(rule__Instructions__CommentAssignment_3)
		{ after(grammarAccess.getInstructionsAccess().getCommentAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getTextAssignment_0()); }
		(rule__Statement__TextAssignment_0)
		{ after(grammarAccess.getStatementAccess().getTextAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getCharAssignment_1()); }
		(rule__Statement__CharAssignment_1)
		{ after(grammarAccess.getStatementAccess().getCharAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getStringAssignment_2()); }
		(rule__Statement__StringAssignment_2)
		{ after(grammarAccess.getStatementAccess().getStringAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getPlaceholderAssignment_3()); }
		(rule__Statement__PlaceholderAssignment_3)
		{ after(grammarAccess.getStatementAccess().getPlaceholderAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getMetaPlaceholderAssignment_4()); }
		(rule__Statement__MetaPlaceholderAssignment_4)
		{ after(grammarAccess.getStatementAccess().getMetaPlaceholderAssignment_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getItemAssignment_0_0()); }
		(rule__Query__ItemAssignment_0_0)
		{ after(grammarAccess.getQueryAccess().getItemAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getQueryAccess().getRefAssignment_0_1()); }
		(rule__Query__RefAssignment_0_1)
		{ after(grammarAccess.getQueryAccess().getRefAssignment_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubQueryAccess().getItemAssignment_1_0()); }
		(rule__SubQuery__ItemAssignment_1_0)
		{ after(grammarAccess.getSubQueryAccess().getItemAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubQueryAccess().getRefAssignment_1_1()); }
		(rule__SubQuery__RefAssignment_1_1)
		{ after(grammarAccess.getSubQueryAccess().getRefAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped__CharAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscapedAccess().getCharNumberSignKeyword_1_0_0()); }
		'#'
		{ after(grammarAccess.getEscapedAccess().getCharNumberSignKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharLeftCurlyBracketKeyword_1_0_1()); }
		'{'
		{ after(grammarAccess.getEscapedAccess().getCharLeftCurlyBracketKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharRightCurlyBracketKeyword_1_0_2()); }
		'}'
		{ after(grammarAccess.getEscapedAccess().getCharRightCurlyBracketKeyword_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharLeftSquareBracketKeyword_1_0_3()); }
		'['
		{ after(grammarAccess.getEscapedAccess().getCharLeftSquareBracketKeyword_1_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharRightSquareBracketKeyword_1_0_4()); }
		']'
		{ after(grammarAccess.getEscapedAccess().getCharRightSquareBracketKeyword_1_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharCommaKeyword_1_0_5()); }
		','
		{ after(grammarAccess.getEscapedAccess().getCharCommaKeyword_1_0_5()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharSemicolonKeyword_1_0_6()); }
		';'
		{ after(grammarAccess.getEscapedAccess().getCharSemicolonKeyword_1_0_6()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharLeftParenthesisKeyword_1_0_7()); }
		'('
		{ after(grammarAccess.getEscapedAccess().getCharLeftParenthesisKeyword_1_0_7()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharRightParenthesisKeyword_1_0_8()); }
		')'
		{ after(grammarAccess.getEscapedAccess().getCharRightParenthesisKeyword_1_0_8()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharColonKeyword_1_0_9()); }
		':'
		{ after(grammarAccess.getEscapedAccess().getCharColonKeyword_1_0_9()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharLessThanSignKeyword_1_0_10()); }
		'<'
		{ after(grammarAccess.getEscapedAccess().getCharLessThanSignKeyword_1_0_10()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharGreaterThanSignKeyword_1_0_11()); }
		'>'
		{ after(grammarAccess.getEscapedAccess().getCharGreaterThanSignKeyword_1_0_11()); }
	)
	|
	(
		{ before(grammarAccess.getEscapedAccess().getCharApostropheKeyword_1_0_12()); }
		'\''
		{ after(grammarAccess.getEscapedAccess().getCharApostropheKeyword_1_0_12()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getHeaderAssignment_0()); }
	(rule__Model__HeaderAssignment_0)
	{ after(grammarAccess.getModelAccess().getHeaderAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getContentAssignment_1()); }
	(rule__Model__ContentAssignment_1)*
	{ after(grammarAccess.getModelAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__0__Impl
	rule__Header__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getHeaderAction_0()); }
	()
	{ after(grammarAccess.getHeaderAccess().getHeaderAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__1__Impl
	rule__Header__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getLibsAssignment_1()); }
	(rule__Header__LibsAssignment_1)*
	{ after(grammarAccess.getHeaderAccess().getLibsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getImportsAssignment_2()); }
	(rule__Header__ImportsAssignment_2)*
	{ after(grammarAccess.getHeaderAccess().getImportsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getPathAssignment_1()); }
	(rule__Import__PathAssignment_1)
	{ after(grammarAccess.getImportAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Libraries__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Libraries__Group__0__Impl
	rule__Libraries__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibrariesAccess().getIMPORTKeyword_0()); }
	'IMPORT'
	{ after(grammarAccess.getLibrariesAccess().getIMPORTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Libraries__Group__1__Impl
	rule__Libraries__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibrariesAccess().getPathAssignment_1()); }
	(rule__Libraries__PathAssignment_1)
	{ after(grammarAccess.getLibrariesAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Libraries__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibrariesAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getLibrariesAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_0__0__Impl
	rule__Comment__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getSolidusSolidusKeyword_0_0()); }
	'//'
	{ after(grammarAccess.getCommentAccess().getSolidusSolidusKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getWordAssignment_0_1()); }
	(rule__Comment__WordAssignment_0_1)
	{ after(grammarAccess.getCommentAccess().getWordAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_1__0__Impl
	rule__Comment__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getSolidusAsteriskKeyword_1_0()); }
	'/*'
	{ after(grammarAccess.getCommentAccess().getSolidusAsteriskKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_1__1__Impl
	rule__Comment__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getWordAssignment_1_1()); }
	(rule__Comment__WordAssignment_1_1)
	{ after(grammarAccess.getCommentAccess().getWordAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getAsteriskSolidusKeyword_1_2()); }
	'*/'
	{ after(grammarAccess.getCommentAccess().getAsteriskSolidusKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getFORALLKeyword_0()); }
	'FORALL'
	{ after(grammarAccess.getRuleAccess().getFORALLKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getElementAssignment_2()); }
	(rule__Rule__ElementAssignment_2)
	{ after(grammarAccess.getRuleAccess().getElementAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getRuleAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPropertyAssignment_4()); }
	(rule__Rule__PropertyAssignment_4)
	{ after(grammarAccess.getRuleAccess().getPropertyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getTAGGEDKeyword_5()); }
	'TAGGED'
	{ after(grammarAccess.getRuleAccess().getTAGGEDKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getTagAssignment_6()); }
	(rule__Rule__TagAssignment_6)
	{ after(grammarAccess.getRuleAccess().getTagAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
	rule__Rule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getRuleAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__8__Impl
	rule__Rule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__9__Impl
	rule__Rule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getBodyAssignment_9()); }
	(rule__Rule__BodyAssignment_9)*
	{ after(grammarAccess.getRuleAccess().getBodyAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Iterator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__0__Impl
	rule__Iterator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getForeachKeyword_0()); }
	'foreach'
	{ after(grammarAccess.getIteratorAccess().getForeachKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__1__Impl
	rule__Iterator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getIteratorAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__2__Impl
	rule__Iterator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getElementAssignment_2()); }
	(rule__Iterator__ElementAssignment_2)
	{ after(grammarAccess.getIteratorAccess().getElementAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__3__Impl
	rule__Iterator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getInKeyword_3()); }
	'in'
	{ after(grammarAccess.getIteratorAccess().getInKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__4__Impl
	rule__Iterator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getQueryAssignment_4()); }
	(rule__Iterator__QueryAssignment_4)
	{ after(grammarAccess.getIteratorAccess().getQueryAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__5__Impl
	rule__Iterator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getIteratorAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__6__Impl
	rule__Iterator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getIteratorAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__7__Impl
	rule__Iterator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getBodyAssignment_7()); }
	(rule__Iterator__BodyAssignment_7)*
	{ after(grammarAccess.getIteratorAccess().getBodyAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Iterator__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIteratorAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getIteratorAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__0__Impl
	rule__Query__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getAlternatives_0()); }
	(rule__Query__Alternatives_0)
	{ after(grammarAccess.getQueryAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getSubQueryAssignment_1()); }
	(rule__Query__SubQueryAssignment_1)*
	{ after(grammarAccess.getQueryAccess().getSubQueryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubQuery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubQuery__Group__0__Impl
	rule__SubQuery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubQueryAccess().getFullStopKeyword_0()); }
	'.'
	{ after(grammarAccess.getSubQueryAccess().getFullStopKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubQuery__Group__1__Impl
	rule__SubQuery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubQueryAccess().getAlternatives_1()); }
	(rule__SubQuery__Alternatives_1)
	{ after(grammarAccess.getSubQueryAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubQuery__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubQueryAccess().getLeftParenthesisRightParenthesisKeyword_2()); }
	('()')?
	{ after(grammarAccess.getSubQueryAccess().getLeftParenthesisRightParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ph__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ph__Group__0__Impl
	rule__Ph__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
	'[['
	{ after(grammarAccess.getPhAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ph__Group__1__Impl
	rule__Ph__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhAccess().getPropertyAssignment_1()); }
	(rule__Ph__PropertyAssignment_1)
	{ after(grammarAccess.getPhAccess().getPropertyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ph__Group__2__Impl
	rule__Ph__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhAccess().getMetaPropertyAssignment_2()); }
	(rule__Ph__MetaPropertyAssignment_2)?
	{ after(grammarAccess.getPhAccess().getMetaPropertyAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ph__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhAccess().getRightSquareBracketRightSquareBracketKeyword_3()); }
	']]'
	{ after(grammarAccess.getPhAccess().getRightSquareBracketRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaPh__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group__0__Impl
	rule__MetaPh__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getMetaPhAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group__1__Impl
	rule__MetaPh__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getPropertyAssignment_1()); }
	(rule__MetaPh__PropertyAssignment_1)
	{ after(grammarAccess.getMetaPhAccess().getPropertyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group__2__Impl
	rule__MetaPh__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getGroup_2()); }
	(rule__MetaPh__Group_2__0)?
	{ after(grammarAccess.getMetaPhAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getMetaPhAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaPh__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group_2__0__Impl
	rule__MetaPh__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getTAGINFOKeyword_2_0()); }
	'TAGINFO'
	{ after(grammarAccess.getMetaPhAccess().getTAGINFOKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaPh__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPhAccess().getTagAssignment_2_1()); }
	(rule__MetaPh__TagAssignment_2_1)
	{ after(grammarAccess.getMetaPhAccess().getTagAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaProperty__Group__0__Impl
	rule__MetaProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPropertyAccess().getFullStopLeftCurlyBracketKeyword_0()); }
	'.{'
	{ after(grammarAccess.getMetaPropertyAccess().getFullStopLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaProperty__Group__1__Impl
	rule__MetaProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPropertyAccess().getPropertyAssignment_1()); }
	(rule__MetaProperty__PropertyAssignment_1)
	{ after(grammarAccess.getMetaPropertyAccess().getPropertyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaPropertyAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getMetaPropertyAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getPropertyAssignment_0()); }
	(rule__Property__PropertyAssignment_0)
	{ after(grammarAccess.getPropertyAccess().getPropertyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getSubPropertiesAssignment_1()); }
	(rule__Property__SubPropertiesAssignment_1)*
	{ after(grammarAccess.getPropertyAccess().getSubPropertiesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubProperty__Group__0__Impl
	rule__SubProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubPropertyAccess().getFullStopKeyword_0()); }
	'.'
	{ after(grammarAccess.getSubPropertyAccess().getFullStopKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubProperty__Group__1__Impl
	rule__SubProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubPropertyAccess().getPropertyAssignment_1()); }
	(rule__SubProperty__PropertyAssignment_1)
	{ after(grammarAccess.getSubPropertyAccess().getPropertyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubPropertyAccess().getLeftParenthesisRightParenthesisKeyword_2()); }
	('()')?
	{ after(grammarAccess.getSubPropertyAccess().getLeftParenthesisRightParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EscapedString__Group__0__Impl
	rule__EscapedString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapedStringAccess().getCommercialAtLeftCurlyBracketKeyword_0()); }
	'@{'
	{ after(grammarAccess.getEscapedStringAccess().getCommercialAtLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EscapedString__Group__1__Impl
	rule__EscapedString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapedStringAccess().getStrAssignment_1()); }
	(rule__EscapedString__StrAssignment_1)
	{ after(grammarAccess.getEscapedStringAccess().getStrAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EscapedString__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapedStringAccess().getRightCurlyBracketCommercialAtKeyword_2()); }
	'}@'
	{ after(grammarAccess.getEscapedStringAccess().getRightCurlyBracketCommercialAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Escaped__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escaped__Group__0__Impl
	rule__Escaped__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapedAccess().getNumberSignKeyword_0()); }
	'#'
	{ after(grammarAccess.getEscapedAccess().getNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escaped__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapedAccess().getCharAssignment_1()); }
	(rule__Escaped__CharAssignment_1)
	{ after(grammarAccess.getEscapedAccess().getCharAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__HeaderAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getHeaderHeaderParserRuleCall_0_0()); }
		ruleHeader
		{ after(grammarAccess.getModelAccess().getHeaderHeaderParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getContentInstructionsParserRuleCall_1_0()); }
		ruleInstructions
		{ after(grammarAccess.getModelAccess().getContentInstructionsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__LibsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getLibsLibrariesParserRuleCall_1_0()); }
		ruleLibraries
		{ after(grammarAccess.getHeaderAccess().getLibsLibrariesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__ImportsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getImportsImportParserRuleCall_2_0()); }
		ruleImport
		{ after(grammarAccess.getHeaderAccess().getImportsImportParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getPathSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportAccess().getPathSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Libraries__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibrariesAccess().getPathSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLibrariesAccess().getPathSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__WordAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getWordIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCommentAccess().getWordIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__WordAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getWordIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCommentAccess().getWordIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__StatementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getStatementStatementParserRuleCall_0_0()); }
		ruleStatement
		{ after(grammarAccess.getInstructionsAccess().getStatementStatementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__IteratorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getIteratorIteratorParserRuleCall_1_0()); }
		ruleIterator
		{ after(grammarAccess.getInstructionsAccess().getIteratorIteratorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__RuleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getRuleRuleParserRuleCall_2_0()); }
		ruleRule
		{ after(grammarAccess.getInstructionsAccess().getRuleRuleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__CommentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getCommentCommentParserRuleCall_3_0()); }
		ruleComment
		{ after(grammarAccess.getInstructionsAccess().getCommentCommentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__TextAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getTextIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getStatementAccess().getTextIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__CharAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getCharEscapedParserRuleCall_1_0()); }
		ruleEscaped
		{ after(grammarAccess.getStatementAccess().getCharEscapedParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__StringAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getStringEscapedStringParserRuleCall_2_0()); }
		ruleEscapedString
		{ after(grammarAccess.getStatementAccess().getStringEscapedStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__PlaceholderAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getPlaceholderPhParserRuleCall_3_0()); }
		rulePh
		{ after(grammarAccess.getStatementAccess().getPlaceholderPhParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__MetaPlaceholderAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getMetaPlaceholderMetaPhParserRuleCall_4_0()); }
		ruleMetaPh
		{ after(grammarAccess.getStatementAccess().getMetaPlaceholderMetaPhParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ElementAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getElementIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getElementIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PropertyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPropertyPropertyParserRuleCall_4_0()); }
		ruleProperty
		{ after(grammarAccess.getRuleAccess().getPropertyPropertyParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__TagAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getTagIDTerminalRuleCall_6_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getTagIDTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__BodyAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getBodyInstructionsParserRuleCall_9_0()); }
		ruleInstructions
		{ after(grammarAccess.getRuleAccess().getBodyInstructionsParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__ElementAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIteratorAccess().getElementIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getIteratorAccess().getElementIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__QueryAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIteratorAccess().getQueryQueryParserRuleCall_4_0()); }
		ruleQuery
		{ after(grammarAccess.getIteratorAccess().getQueryQueryParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Iterator__BodyAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIteratorAccess().getBodyInstructionsParserRuleCall_7_0()); }
		ruleInstructions
		{ after(grammarAccess.getIteratorAccess().getBodyInstructionsParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__ItemAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getItemIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getQueryAccess().getItemIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__RefAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getRefMetaPhParserRuleCall_0_1_0()); }
		ruleMetaPh
		{ after(grammarAccess.getQueryAccess().getRefMetaPhParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__SubQueryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getSubQuerySubQueryParserRuleCall_1_0()); }
		ruleSubQuery
		{ after(grammarAccess.getQueryAccess().getSubQuerySubQueryParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__ItemAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubQueryAccess().getItemIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getSubQueryAccess().getItemIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubQuery__RefAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubQueryAccess().getRefMetaPhParserRuleCall_1_1_0()); }
		ruleMetaPh
		{ after(grammarAccess.getSubQueryAccess().getRefMetaPhParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__PropertyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhAccess().getPropertyPropertyParserRuleCall_1_0()); }
		ruleProperty
		{ after(grammarAccess.getPhAccess().getPropertyPropertyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ph__MetaPropertyAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhAccess().getMetaPropertyMetaPropertyParserRuleCall_2_0()); }
		ruleMetaProperty
		{ after(grammarAccess.getPhAccess().getMetaPropertyMetaPropertyParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__PropertyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaPhAccess().getPropertyPropertyParserRuleCall_1_0()); }
		ruleProperty
		{ after(grammarAccess.getMetaPhAccess().getPropertyPropertyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaPh__TagAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaPhAccess().getTagSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMetaPhAccess().getTagSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaProperty__PropertyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaPropertyAccess().getPropertyPropertyParserRuleCall_1_0()); }
		ruleProperty
		{ after(grammarAccess.getMetaPropertyAccess().getPropertyPropertyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__PropertyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getPropertyIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyAccess().getPropertyIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__SubPropertiesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getSubPropertiesSubPropertyParserRuleCall_1_0()); }
		ruleSubProperty
		{ after(grammarAccess.getPropertyAccess().getSubPropertiesSubPropertyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubProperty__PropertyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubPropertyAccess().getPropertyIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSubPropertyAccess().getPropertyIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedString__StrAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscapedStringAccess().getStrSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEscapedStringAccess().getStrSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped__CharAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscapedAccess().getCharAlternatives_1_0()); }
		(rule__Escaped__CharAlternatives_1_0)
		{ after(grammarAccess.getEscapedAccess().getCharAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
