import "../epsilon/utility.eol";

/*
	Initialization
*/
pre {
	"Generating...".println();
}


/*
	Matching Rules
*/
rule EntryPoint 
	transform s : source!EPackage {

	template : templatePath + mtEntryPoint/*"IotMain.egl"*/
	
	guard: s.eSuperPackage == null

	parameters : Map{
		"_me" = s,
		"_hal" = annHal, /*"IotHal"*/
		"_startup" = annStartup /*"IotStartup"*/
	}

	target : outPath + s.name + tEntryPoint /*"IotMain.egx"*/
}

rule Adapters 
	transform s : source!EPackage {

	template : templatePath + mtHal/*"IotHal.egl"*/
	
	guard: s.eSuperPackage == null

	parameters : Map{
		"_me" = s,
		"_source" = annHal /*"IotHal"*/
	}

	target : outPath + s.name + mtHal /*"IotHal.egl"*/
}

rule StartupControllers 
	transform s : source!EPackage {

	template : templatePath + mtStartup /*"IotStartup.egl"*/
	
	guard: s.eSuperPackage == null

	parameters : Map{
		"_me" = s,
		"_source" = annStartup /*"IotStartup"*/
	}

	target : outPath + s.name + mtStartup /*"IotStartup.egl"*/
}


/*
	Finalization
*/
post {
	"Done.".println();
}