import "../epsilon/utility.eol";

/*
	Initialization
*/
pre {
	"Generating...".println();
	/*
	var templatePath = "../templates/";
	var outPath = "../output/";*/
}


/*
	Matching Rules
*/
rule Adapters 
	transform s : source!MultiSystem {

	template : templatePath + s.eClass.ePackage.eSuperPackage.name + tHal /*"IotHal.egl"*/

	parameters : Map{
		"_me" = s
	}

	target : outPath + s.id + outHal /*"Adapters.cpp"*/
}

rule StartupControllers 
	transform s : source!MultiSystem {

	template : templatePath + s.eClass.ePackage.eSuperPackage.name + tStartup /*"IotStartup.egl"*/

	parameters : Map{
		"_me" = s
	}

	target : outPath + s.id + outStartup /*"Startup.cpp"*/
}

rule NetworkDataStructures 
	transform s : source!MultiSystem {

	template : templatePath + s.eClass.ePackage.eSuperPackage.name + tDataStructure /*"IotDs.egl"*/

	parameters : Map{
		"_me" = s
	}

	target : outPath + s.id + outDataStructure /*"NetObjects.cpp"*/
}

rule NetworkAdapters 
	transform s : source!MultiSystem {

	template : templatePath + s.eClass.ePackage.eSuperPackage.name + tNetHal /*"IotNetHal.egl"*/

	parameters : Map{
		"_me" = s
	}

	target : outPath + s.id + outNetHal /*"NetAdapters.cpp"*/
}


/*
	Finalization
*/
post {
	"Done.".println();
}