<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.metatemplating/src-gen"
    modelPluginID="org.xtext.metatemplating" forceOverwrite="true" modelName="MetaTemplating"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MetaTemplating" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mt" ecorePackage="MetaTemplating.ecore#/">
    <genClasses ecoreClass="MetaTemplating.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Model/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Model/content"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Header/libs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Header/imports"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//Import/path"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Libraries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//Libraries/path"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//Comment/word"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Instructions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Instructions/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Instructions/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Instructions/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Instructions/comment"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//Statement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Statement/char"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Statement/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Statement/placeholder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Statement/metaPlaceholder"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//Rule/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Rule/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//Rule/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Rule/body"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Iterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//Iterator/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Iterator/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Iterator/body"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//Query/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Query/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Query/subQuery"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//SubQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//SubQuery/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//SubQuery/ref"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Ph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Ph/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Ph/metaProperty"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//MetaPh">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//MetaPh/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//MetaPh/tag"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//MetaProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//MetaProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//Property/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaTemplating.ecore#//Property/subProperties"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//SubProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//SubProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//EscapedString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//EscapedString/str"/>
    </genClasses>
    <genClasses ecoreClass="MetaTemplating.ecore#//Escaped">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaTemplating.ecore#//Escaped/char"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
